"========================================
"=== Editor Environment =================
"========================================
set backupdir=~/vimfiles/backup//
set directory=~/vimfiles/swap//
set undodir=~/vimfiles/undo//

"========================================
"=== Plugin Setting =====================
"========================================
""=== Vundle
set nocompatible
filetype off
set rtp+=~/vimfiles/bundle/Vundle.vim
call vundle#begin('~/vimfiles/bundle/')

Plugin 'gmarik/Vundle.vim'
Plugin 'vim-plugins/nerdtree'
Plugin 'ctags.vim'
Plugin 'chazy/cscope_maps'
Plugin 'kien/ctrlp.vim'
Plugin 'will133/vim-dirdiff'
Plugin 'matchit.zip'
Plugin 'tpope/vim-surround'
Plugin 'majutsushi/tagbar'
"Plugin 'taglist.vim'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vcscommand.vim'
"Plugin 'ShowMarks'
Plugin 'wokmarks.vim'
"Plugin 'fholgado/minibufexpl.vim'
Plugin 'godlygeek/tabular'
"Plugin 'winmanager'
"Plugin 'Lokaltog/vim-powerline'
"Plugin 'bling/vim-airline'

call vundle#end()
filetype on
filetype plugin on

""=== NERDTree
nmap <leader>e :NERDTreeToggle<CR>
"nmap <C-a> <C-w><Left>
"nmap <C-s> <C-w><Right>
"nmap <C-d> <C-w><Up>
"nmap <C-f> <C-w><Down>

""=== Ctags
let Tlist_Ctags_Cmd = 'D:\Software\Editor\GVim\Plugin\ctags58\ctags.exe'
"map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

""=== Cscope
"" open database: cs add path/xxx.out
"" Hot key: Ctrl-s, Ctrl-c, cw
set cscopequickfix=s-,c-,d-,i-,t-,e- 

""=== CtrlP
let g:ctrlp_map = ',,'
map ,. <ESC>:CtrlP .<CR>

""=== DirDiff
let g:DirDiffExcludes = "CVS,*.svn,*.git,*.swp,tags"

""=== Matchit
let b:match_words = "`ifdef:`endif,begin:end,module:endmodule"
 
""=== Tagbar 
let g:tagbar_ctags_bin = 'D:\Software\Editor\GVim\Plugin\ctags58\ctags.exe'
let g:tagbar_left = 1
let g:tagbar_autofocus = 1
highlight link TagbarSignature Constant
map <leader>t <ESC>:TagbarToggle<CR>

""=== Taglist 
"" active/unactive order:TlistToggle
"map <leader>t <ESC>:TlistToggle<CR>
"let Tlist_Show_One_File=1
"let Tlist_Exit_OnlyWindow=1

""=== ShowMarks
let g:showmarks_enable=0

""=== SrcExpl
"" active/unactive order:SrcExplToggle
"map <leader>s <ESC>:SrcExplToggle<CR>

""=== OmniCppComplete
"set nocp
"" filetype plugin on

""=== SuperTab
"" hot key: <Tab>
" let g:SuperTabDefaultCompletionType="context"

""=== MiniBufExplorer
"let g:miniBufExplMapWindowNavVim = 1 
"let g:miniBufExplMapWindowNavArrows = 1 
"let g:miniBufExplMapCTabSwitchBufs = 1 
"let g:miniBufExplModSelTarget = 1
"let g:miniBufExplMoreThanOne=0

""=== Winmanager
"let g:NERDTree_title="[NERDTree]"
"let g:winManagerWindowLayout="NERDTree|TagList"
"
"function! NERDTree_Start()
"    exec 'NERDTree'
"endfunction
"
"function! NERDTree_IsValid()
"    return 1
"endfunction
"
"nmap wm :WMToggle<CR>

"=== Tabular
command! -range -nargs=+ TA <line1>,<line2>Tab/<args>/l0
command! -range -nargs=+ TR <line1>,<line2>Tab/<args>/r0
command! -range -nargs=+ TC <line1>,<line2>Tab/<args>/c0
command! -range -nargs=+ TAS <line1>,<line2>Tab/ <args>/l0
command! -range -nargs=+ TRS <line1>,<line2>Tab/ <args>/r0
command! -range -nargs=+ TCS <line1>,<line2>Tab/ <args>/c0
command! -range -nargs=+ TAF <line1>,<line2>Tab/<args> /l0
command! -range -nargs=+ TRF <line1>,<line2>Tab/<args> /r0
command! -range -nargs=+ TCF <line1>,<line2>Tab/<args> /c0
command! -range -nargs=+ TAD <line1>,<line2>Tab/ <args> /l0
command! -range -nargs=+ TRD <line1>,<line2>Tab/ <args> /r0
command! -range -nargs=+ TCD <line1>,<line2>Tab/ <args> /c0
command! -range -nargs=+ TAZ  <line1>,<line2>Tab/<args>\zs/c0
command! -range -nargs=+ TAFZ <line1>,<line2>Tab/<args>\zs /l0
command! -range -nargs=+ TRFZ <line1>,<line2>Tab/<args>\zs /r0
command! -range -nargs=+ TCFZ <line1>,<line2>Tab/<args>\zs /c0
command! -range -nargs=+ TAST exec <line1>.",".<line2>."TAS<args>" | <line1>,<line2>s/ <args>/<TAB><args>/g | retab
command! -range -nargs=+ TADT exec <line1>.",".<line2>."TAD<args>" | <line1>,<line2>s/ <args>/<TAB><args>/g | retab

"========================================
"=== Personal Setting ===================
"========================================
command! FS     set fdm=syntax
command! FM     set fdm=marker
command! SC     set syntax=c
command! SV     set syntax=verilog
command! VRC    vsp ~/.vimrc
command! GRC    vsp ~/.gvimrc
command! DON    set diff scrollbind fdm=diff
command! DOF    set nodiff noscrollbind fdm=marker
command! B2H    %!xxd

command! -range -nargs=+ C   <line1>,<line2>s!^\( *.\)!<args>\1!g
command! -range -nargs=+ CY  <line1>,<line2>s!^\( *\)\(.\)!\1<args>\2!g
command! -range -nargs=+ CD  <line1>,<line2>s!^\( *\)<args>!\1!g
command! -range -nargs=+ DSS <line1>,<line2>s/ *\( <args>\)/\1/g
command! -range -nargs=+ DSF <line1>,<line2>s/\(<args> \) */\1/g
command! -range -nargs=+ VADSF exec <line1>.",".<line2>."VA" | exec <line1>.",".<line2>."DSF<args>"
command! -range -nargs=+ TBS <line1>,<line2>s/<args>/<TAB><args>/g | retab
command! -range -nargs=+ TBF <line1>,<line2>s/<args>/<args><TAB>/g | retab

command! -range LB  exec <line1>.",".<line2>."TAS (" | <line1>,<line2>s/ (/<TAB>(/g | retab
command! -range RB  exec <line1>.",".<line2>."TAS )" | <line1>,<line2>s/ )/<TAB>)/g | retab
command! -range LRB exec <line1>.",".<line2>."LB" | exec <line1>.",".<line2>."RB"
command! -range DOT <line1>,<line2>s/^ *\(\S\)/<TAB>.\1/g | retab
command! -range DSA <line1>,<line2>s/\(\S\)  *\(\S\)/\1 \2/g
command! -range VA  exec <line1>.",".<line2>."DSA" | <line1>,<line2>Tab/ /l0

command! -nargs=+ TN tabn <args>
