"========================================
"=== Plugin Setting =====================
"========================================
""=== Vundle
set nocompatible
filetype off
set rtp+=~/vimfiles/bundle/Vundle.vim
call vundle#begin('~/vimfiles/bundle/')

Plugin 'gmarik/Vundle.vim'
Plugin 'vim-plugins/nerdtree'
Plugin 'ctags.vim'
Plugin 'chazy/cscope_maps'
Plugin 'kien/ctrlp.vim'
Plugin 'will133/vim-dirdiff'
Plugin 'matchit.zip'
Plugin 'surround.vim'
"Plugin 'winmanager'
"Plugin 'Lokaltog/vim-powerline'
"Plugin 'bling/vim-airline'

call vundle#end()
filetype plugin indent on

""=== NERDTree
nmap <leader>e :NERDTreeToggle<CR>
"nmap <C-a> <C-w><Left>
"nmap <C-s> <C-w><Right>
"nmap <C-d> <C-w><Up>
"nmap <C-f> <C-w><Down>

""=== Ctags
let Tlist_Ctags_Cmd = 'D:\Software\Editor\GVim\Plugin\ctags58\ctags.exe'
"map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

""=== Cscope
"" open database: cs add path/xxx.out
"" Hot key: Ctrl-s, Ctrl-c, cw
set cscopequickfix=s-,c-,d-,i-,t-,e- 

""=== CtrlP
let g:ctrlp_map = ',,'
 
""=== Taglist 
"" active/unactive order:TlistToggle
"map <leader>t <ESC>:TlistToggle<CR>
"let Tlist_Show_One_File=1
"let Tlist_Exit_OnlyWindow=1

""=== SrcExpl
"" active/unactive order:SrcExplToggle
"map <leader>s <ESC>:SrcExplToggle<CR>

""=== OmniCppComplete
"set nocp
"" filetype plugin on

""=== SuperTab
"" hot key: <Tab>
" let g:SuperTabDefaultCompletionType="context"

""=== MiniBufExplorer
" let g:miniBufExplMapWindowNavVim = 1 
" let g:miniBufExplMapWindowNavArrows = 1 
" let g:miniBufExplMapCTabSwitchBufs = 1 
" let g:miniBufExplModSelTarget = 1
" let g:miniBufExplMoreThanOne=0

""=== Winmanager
"let g:NERDTree_title="[NERDTree]"
"let g:winManagerWindowLayout="NERDTree|TagList"
"
"function! NERDTree_Start()
"    exec 'NERDTree'
"endfunction
"
"function! NERDTree_IsValid()
"    return 1
"endfunction
"
"nmap wm :WMToggle<CR>

"========================================
"=== Personal Setting ===================
"========================================
command! VRC vsp ~/vimfiles/vimrc
command! GRC vsp ~/vimfiles/gvimrc
command! SD set diff scrollbind fdm=diff
command! ND set nodiff noscrollbind fdm=marker

